{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(local);Initial Catalog=Broker;Integrated Security=True;Max Pool Size=500;MultipleActiveResultSets=True;Connection Timeout=30;"
  }
}
